<resources>
    <string name="app_name">Tag</string>
    <string name="scan">Scan</string>
    <string name="scanned_at">Scanned at</string>
    <string name="toast_tag_scanned">Tag scanned!</string>
    <string name="scan_result_title">Scan results</string>
    <string name="result_tag_id">Tag ID:</string>
    <string name="result_tag_technology">Tag family:</string>
    <string name="tag_technology_unknown">unknown technology</string>
    <string name="mifare_classic_1k_size">16 sectors each with 4 blocks (1KB)</string>
    <string name="mifare_classic_2k_size">32 sectors each with 4 blocks (2KB)</string>
    <string name="mifare_classic_4k_size">32 sectors each with 4 blocks and last sector with 16 blocks (4KB)</string>
    <string name="mifare_classic_mini_size">5 sectors each with 4 blocks (320 bytes)</string>
    <string name="mifare_classic_type_unknown">Unknown Mifare Classic type</string>
    <string name="mifare_ultralight_type_ultralight">Mifare Ultralight</string>
    <string name="mifare_ultralight_type_ultralight_c">Mifare Ultralight C (with cryptographic capabilities)</string>
    <string name="mifare_ultralight_type_unknown">Unknown Mifare Ultralight type</string>
    <string name="scan_result_techInfos_extendedLengthAPDU">Extended length APDU support:</string>
    <string name="scan_result_techInfos_transmitLength">Transmission length:</string>
    <string name="scan_result_techInfos_ultralightType">Mifare Ultralight family:</string>
    <string name="scan_result_techInfos_mifareType">Mifare Classic family:</string>
    <string name="scan_result_techInfos_sectorsCount">Number of sectors:</string>
    <string name="scan_result_techInfos_blocksCount">Number of blocks:</string>
    <string name="scan_result_techInfos_systemCode">System code:</string>
    <string name="scan_result_techInfos_manufacturer">Manufacturer:</string>
    <string name="scan_result_techInfos_AppData">Application data:</string>
</resources>